Skip to content
 
Search…
All gists
Back to GitHub
@portfine 
koodles CrEW
No description.
C:\Users\snowmanS\Documents\gammunS
trash permantly sus
C:\Users\snowy\Google Drive\gistsunsafe1
No description.
View your gists
Gist description…
Filename including extension…

Spaces

2

No wrap
1
N E E D  A  G O O D  N A M E  (australian animal)
2
N E E D  A  G O O D  D E F U L T  (she'll be right cobber)
3
C R E A T E  A = S E G F U L T  (be a darl and help0 us out with dis !1 00000000X 3 hectectoillion <P>
4
// process of mastery | phanonamass count 3h***** | dunno language ****S**P*E*A**K*SX<
5
}IN TOUNGE SZ      }{|
6
"https://images.app.goo.gl/25VifSdqw7xg5g" .1
7
"https://www.youtube.com/watch?app=desktop&v=QYtmmMm0fNE"
8
. forgot <>SET A SAVE POINT>  .........................................................................................
********^IN¬R~
bin(data,nbins =.0000000000000001,labels = ORD,method = c("length", "content","clusters"),na.omit = TRUE)
SPI *+ ping ("bookmarks" (! 6'close=/, oops. Sun Np |# OOF void',(256)%dez0 load i/plTr )) \\breaks 2 Camera ? ("NOTES") ...     .. .  
\\breaks 2 app gallery mode 3 3. Choose I}


https://dictionary.cambridge.org/amp/english/non-exclusive


// recall log in word doc.   "now in note pad L>(andriod,apple,w.h.y-dev)


© 2021 GitHub, Inc.
Terms
Privacy
Security
Status
Docs
Contact GitHub
Pricing
API
Training
Blog
About
